# QuantumultX 示例配置文件

[general]
# 通用设置
excluded_routes=192.168.0.0/16, 10.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn

[policy]
# 策略组设置
static=国外网站, proxy, direct
static=国内网站, direct, proxy
static=广告拦截, reject, direct

[server_local]
# 本地服务器设置
shadowsocks=example.com:443, method=chacha20-ietf-poly1305, password=password, fast-open=false, udp-relay=false, tag=示例服务器

[server_remote]
# 远程服务器设置
https://example.com/servers.txt, tag=示例远程服务器, enabled=true

[filter_remote]
# 远程规则设置
https://example.com/rules.txt, tag=示例规则, force-policy=direct, enabled=true

[filter_local]
# 本地规则设置
host-suffix, local.com, direct
ip-cidr, 10.0.0.0/8, direct

[rewrite_remote]
# 远程重写设置
https://example.com/rewrites.txt, tag=示例重写, enabled=true

[rewrite_local]
# 本地重写设置
^https?:\/\/example\.com\/ad url reject-img

[task_local]
# 定时任务设置
0 8 * * * https://example.com/task.js, tag=示例任务, enabled=true

[mitm]
# MITM设置
hostname = example.com 
