[general]
resource_parser_url = "https://example.com/parser.js"
server_check_url = "http://www.google.com/generate_204"

[policy]
static = "自定义策略, direct, proxy, img-url=https://example.com/icon.png"

[filter_local]
host-suffix = "example.com, direct"
host-keyword = "google, proxy"

[rewrite_local]
rewrite_rule = "^https?:\\/\\/example\\.com url script-response-body https://example.com/script.js"

[mitm]
host = "example.com" 
